
{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Home</title>
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
    <header>
        <h1>Welcome Gull & Bull Financial</h1>
        <nav id="nav-bar">
            <a href="#"><div class="nav-items">Accounts</div></a>
            <a href=""><div class="nav-items">Transfer</div></a>
            <a href=""><div class="nav-items">Personal</div></a>
            <a href=""><div class="nav-items">Business</div></a>
        </nav>
    </header>
    <br><br>
{{end}}