{{template "header"}}
        <div id="form-wrapper">
        <form id="logform" method="POST" action="/authlogin">
            <h2>Login Form</h2>
            <div class="form-items"><label>Username <input type="text" name="uname" required></label></div>
            <div class="form-items"><label>Password <input type="password" name="upass" required></label></p></div>
            <div class="form-items"><p><input type="submit" value="Login"></p></div>
            <label id="forgot">Forgot password<input type="checkbox" name="fpass"></label>
        </form>
        </div>
{{template "footer"}}
    
    
    
